                                    precision    recall  f1-score   support

                 Linux Chrome 2mdn     0.0000    0.0000    0.0000         2
                Linux Chrome adobe     0.0000    0.0000    0.0000         1
              Linux Chrome adriver     0.0000    0.0000    0.0000         2
          Linux Chrome advertising     0.0000    0.0000    0.0000         1
             Linux Chrome akamaihd     0.0000    0.0000    0.0000         7
            Linux Chrome bidswitch     0.0000    0.0000    0.0000         2
         Linux Chrome bootstrapcdn     0.0000    0.0000    0.0000         2
         Linux Chrome cdninstagram     0.0952    0.5000    0.1600         4
           Linux Chrome cloudinary     0.0000    0.0000    0.0000         4
                   Linux Chrome co     0.0000    0.0000    0.0000        10
             Linux Chrome createjs     0.0000    0.0000    0.0000         1
               Linux Chrome dotomi     0.0000    0.0000    0.0000         1
          Linux Chrome doubleclick     0.1667    0.0476    0.0741        21
          Linux Chrome everesttech     0.0000    0.0000    0.0000         1
             Linux Chrome facebook     0.2045    0.5625    0.3000        16
               Linux Chrome flickr     0.0000    0.0000    0.0000         3
            Linux Chrome freegeoip     0.0000    0.0000    0.0000         2
                Linux Chrome ggpht     0.0000    0.0000    0.0000        10
               Linux Chrome google     0.0000    0.0000    0.0000        14
     Linux Chrome google-analytics     0.0000    0.0000    0.0000         5
     Linux Chrome googleadservices     0.0000    0.0000    0.0000         1
           Linux Chrome googleapis     0.0000    0.0000    0.0000        10
    Linux Chrome googlesyndication     0.0000    0.0000    0.0000         6
    Linux Chrome googletagservices     0.0000    0.0000    0.0000         1
    Linux Chrome googleusercontent     0.0000    0.0000    0.0000         2
          Linux Chrome googlevideo     0.0556    0.0500    0.0526        20
              Linux Chrome gstatic     0.0625    0.0667    0.0645        15
              Linux Chrome impdesk     0.0000    0.0000    0.0000         2
               Linux Chrome jquery     0.0000    0.0000    0.0000         5
           Linux Chrome lockerdome     0.0000    0.0000    0.0000         2
               Linux Chrome msecnd     0.1304    0.3750    0.1935        16
             Linux Chrome newrelic     0.0000    0.0000    0.0000         1
              Linux Chrome nr-data     0.0000    0.0000    0.0000         2
             Linux Chrome outbrain     0.0000    0.0000    0.0000         3
               Linux Chrome pinimg     0.0000    0.0000    0.0000         4
            Linux Chrome pinterest     0.0000    0.0000    0.0000         2
               Linux Chrome pusher     0.0000    0.0000    0.0000         5
           Linux Chrome quantserve     0.0000    0.0000    0.0000         1
               Linux Chrome rfihub     0.0417    1.0000    0.0800         1
    Linux Chrome scorecardresearch     0.0000    0.0000    0.0000         1
            Linux Chrome sitescout     0.0000    0.0000    0.0000         3
             Linux Chrome snappytv     0.0000    0.0000    0.0000         1
               Linux Chrome sndcdn     0.0000    0.0000    0.0000        29
           Linux Chrome soundcloud     0.2222    0.1053    0.1429        19
                 Linux Chrome spot     0.0000    0.0000    0.0000         5
            Linux Chrome tellapart     0.0000    0.0000    0.0000         1
                Linux Chrome twimg     0.0000    0.0000    0.0000        62
              Linux Chrome twitter     0.0000    0.0000    0.0000        18
                 Linux Chrome vine     0.0000    0.0000    0.0000         1
            Linux Chrome wordpress     0.0000    0.0000    0.0000         4
                 Linux Chrome yimg     0.0000    0.0000    0.0000         1
     Linux Chrome youtube-nocookie     0.0000    0.0000    0.0000         2
                Linux Chrome ytimg     0.0000    0.0000    0.0000         4
          Linux Firefox adblockcdn     0.0000    0.0000    0.0000         3
         Linux Firefox adblockplus     0.0000    0.0000    0.0000         1
            Linux Firefox akamaihd     0.0000    0.0000    0.0000        10
        Linux Firefox cdninstagram     0.0000    0.0000    0.0000         5
                  Linux Firefox co     0.0000    0.0000    0.0000         1
            Linux Firefox facebook     0.0833    0.5000    0.1429         6
               Linux Firefox ggpht     0.0000    0.0000    0.0000         4
              Linux Firefox google     0.1667    0.0729    0.1015       425
    Linux Firefox google-analytics     0.0000    0.0000    0.0000         9
          Linux Firefox googleapis     0.0000    0.0000    0.0000         2
   Linux Firefox googleusercontent     0.1429    0.1250    0.1333         8
         Linux Firefox googlevideo     0.0000    0.0000    0.0000        28
             Linux Firefox gstatic     0.0562    0.0373    0.0448       134
             Linux Firefox mozilla     0.0000    0.0000    0.0000         2
          Linux Firefox quantserve     0.0000    0.0000    0.0000         1
   Linux Firefox scorecardresearch     0.0000    0.0000    0.0000         1
              Linux Firefox sndcdn     0.3704    0.5556    0.4444        36
          Linux Firefox soundcloud     0.0000    0.0000    0.0000        20
           Linux Firefox tellapart     0.0000    0.0000    0.0000         1
               Linux Firefox twimg     0.0769    0.0521    0.0621        96
             Linux Firefox twitter     0.0000    0.0000    0.0000        10
                Linux Firefox vine     0.0000    0.0000    0.0000         5
           Linux Firefox wikimedia     0.0000    0.0000    0.0000         2
             Linux Firefox youtube     0.0000    0.0000    0.0000         2
            OSX Chrome doubleclick     0.0000    0.0000    0.0000         3
                 OSX Chrome google     0.0000    0.0000    0.0000         1
                  OSX Chrome twimg     0.0000    0.0000    0.0000         7
                OSX Chrome twitter     0.0000    0.0000    0.0000         3
                  OSX Safari apple     0.0000    0.0000    0.0000         2
            OSX Safari doubleclick     0.2333    0.1556    0.1867        45
                  OSX Safari ggpht     0.0000    0.0000    0.0000         6
                 OSX Safari google     0.0702    0.0563    0.0625        71
       OSX Safari google-analytics     0.0000    0.0000    0.0000         3
       OSX Safari googleadservices     0.2308    0.3333    0.2727         9
             OSX Safari googleapis     0.0000    0.0000    0.0000         1
      OSX Safari googlesyndication     0.0769    0.0400    0.0526        25
      OSX Safari googletagservices     0.0000    0.0000    0.0000         9
      OSX Safari googleusercontent     0.2500    0.2143    0.2308        14
            OSX Safari googlevideo     0.1803    0.3976    0.2481        83
                OSX Safari gstatic     0.1818    0.0392    0.0645        51
                  OSX Safari twimg     0.0000    0.0000    0.0000        20
                OSX Safari twitter     0.0000    0.0000    0.0000        23
                OSX Safari youtube     0.0625    0.0141    0.0230        71
       OSX Safari youtube-nocookie     0.0000    0.0000    0.0000        21
                  OSX Safari ytimg     0.1171    0.2203    0.1529        59
        Windows Chrome doubleclick     0.0000    0.0000    0.0000        28
            Windows Chrome dropbox     0.1562    0.2000    0.1754        25
           Windows Chrome giraffic     0.0000    0.0000    0.0000         1
             Windows Chrome google     0.0132    0.0127    0.0129        79
   Windows Chrome google-analytics     0.0000    0.0000    0.0000        12
            Windows Chrome gstatic     0.0000    0.0000    0.0000         2
               Windows Chrome gvt1     0.0000    0.0000    0.0000        16
            Windows Chrome hotmail     0.0000    0.0000    0.0000         2
               Windows Chrome live     0.0000    0.0000    0.0000        13
   Windows Chrome madagascardomain     0.0000    0.0000    0.0000         1
          Windows Chrome microsoft     0.1402    0.0882    0.1083       170
             Windows Chrome nvidia     0.0000    0.0000    0.0000         1
           Windows Chrome snappytv     0.0000    0.0000    0.0000         2
         Windows Chrome teamviewer     0.0000    0.0000    0.0000        12
          Windows Chrome tellapart     0.0000    0.0000    0.0000         2
              Windows Chrome twimg     0.1038    0.0863    0.0942       255
            Windows Chrome twitter     0.0000    0.0000    0.0000        30
            Windows Chrome windows     0.0714    0.5000    0.1250         4
             Windows Firefox adobe     0.0000    0.0000    0.0000         5
           Windows Firefox dropbox     0.0000    0.0000    0.0000         1
            Windows Firefox google     0.2424    0.1481    0.1839        54
  Windows Firefox google-analytics     0.0000    0.0000    0.0000         3
           Windows Firefox gstatic     0.2857    0.1818    0.2222        11
              Windows Firefox live     0.0000    0.0000    0.0000        10
         Windows Firefox microsoft     0.0714    0.0962    0.0820        52
           Windows Firefox mozilla     0.0000    0.0000    0.0000         5
        Windows Firefox teamviewer     0.0000    0.0000    0.0000         9
         Windows Firefox tellapart     0.0000    0.0000    0.0000         2
             Windows Firefox twimg     0.1085    0.1739    0.1336       184
           Windows Firefox twitter     0.0000    0.0000    0.0000        24
              Windows Firefox vine     0.1875    0.6000    0.2857         5
           Windows Firefox windows     0.0000    0.0000    0.0000         1
        Windows IExplorer akamaihd     0.0000    0.0000    0.0000         1
Windows IExplorer google-analytics     0.0000    0.0000    0.0000         2
            Windows IExplorer live     0.2000    0.5000    0.2857         2
       Windows IExplorer microsoft     0.0488    0.0294    0.0367        68
        Windows IExplorer snappytv     0.0000    0.0000    0.0000         1
      Windows IExplorer teamviewer     0.0000    0.0000    0.0000        13
           Windows IExplorer twimg     0.1688    0.1057    0.1300       123
         Windows IExplorer twitter     0.4644    0.7270    0.5668      1194
            Windows IExplorer vine     0.0000    0.0000    0.0000         4

                          accuracy                         0.2748      4127
                         macro avg     0.0399    0.0645    0.0412      4127
                      weighted avg     0.2060    0.2748    0.2251      4127


20633
