
1/21 [>.............................] - ETA: 16s - loss: 0.0055 - acc: 1.0000 - f1: 1.0000 - precision: 1.0000 - recall: 1.0000 - TP: 32.0000 - TN: 160.0000 -  2/21 
[=>............................] - ETA: 3s - loss: 0.0173 - acc: 1.0000 - f1: 0.9921 - precision: 1.0000 - recall: 0.9844 - TP: 32.0000 - TN: 160.0000 - F 3/21 
[===>..........................] - ETA: 3s - loss: 0.0117 - acc: 1.0000 - f1: 0.9947 - precision: 1.0000 - recall: 0.9896 - TP: 32.0000 - TN: 160.0000 - F 4/21 
[====>.........................] - ETA: 3s - loss: 0.0434 - acc: 0.9922 - f1: 0.9882 - precision: 0.9922 - recall: 0.9844 - TP: 32.0000 - TN: 160.0000 - F 5/21 \\
[======>.......................] - ETA: 3s - loss: 0.0366 - acc: 0.9937 - f1: 0.9906 - precision: 0.9937 - recall: 0.9875 - TP: 32.0000 - TN: 160.0000 - F 6/21 
[=======>......................] - ETA: 3s - loss: 0.2371 - acc: 0.9896 - f1: 0.9869 - precision: 0.9896 - recall: 0.9844 - TP: 32.0000 - TN: 160.0000 - F 7/21 
[=========>....................] - ETA: 2s - loss: 0.2039 - acc: 0.9911 - f1: 0.9888 - precision: 0.9911 - recall: 0.9866 - TP: 32.0000 - TN: 160.0000 - F 8/21 
[==========>...................] - ETA: 2s - loss: 0.1794 - acc: 0.9922 - f1: 0.9902 - precision: 0.9922 - recall: 0.9883 - TP: 32.0000 - TN: 160.0000 - F 9/21 
[===========>..................] - ETA: 2s - loss: 0.1601 - acc: 0.9931 - f1: 0.9913 - precision: 0.9931 - recall: 0.9896 - TP: 32.0000 - TN: 160.0000 - F10/21 
[=============>................] - ETA: 2s - loss: 0.1442 - acc: 0.9937 - f1: 0.9922 - precision: 0.9937 - recall: 0.9906 - TP: 32.0000 - TN: 160.0000 - F11/21 
[==============>...............] - ETA: 2s - loss: 0.1311 - acc: 0.9943 - f1: 0.9929 - precision: 0.9943 - recall: 0.9915 - TP: 32.0000 - TN: 160.0000 - F12/21 
[================>.............] - ETA: 1s - loss: 0.1246 - acc: 0.9922 - f1: 0.9909 - precision: 0.9922 - recall: 0.9896 - TP: 32.0000 - TN: 160.0000 - F13/21 
[=================>............] - ETA: 1s - loss: 0.1165 - acc: 0.9928 - f1: 0.9916 - precision: 0.9928 - recall: 0.9904 - TP: 32.0000 - TN: 160.0000 - F14/21 
[===================>..........] - ETA: 1s - loss: 0.1083 - acc: 0.9933 - f1: 0.9922 - precision: 0.9933 - recall: 0.9911 - TP: 32.0000 - TN: 160.0000 - F15/21 
[====================>.........] - ETA: 1s - loss: 0.1011 - acc: 0.9937 - f1: 0.9927 - precision: 0.9937 - recall: 0.9917 - TP: 32.0000 - TN: 160.0000 - F16/21 
[=====================>........] - ETA: 1s - loss: 0.1009 - acc: 0.9922 - f1: 0.9912 - precision: 0.9922 - recall: 0.9902 - TP: 32.0000 - TN: 160.0000 - F17/21 
[=======================>......] - ETA: 0s - loss: 0.0952 - acc: 0.9926 - f1: 0.9917 - precision: 0.9926 - recall: 0.9908 - TP: 32.0000 - TN: 160.0000 - F18/21 
[========================>.....] - ETA: 0s - loss: 0.0899 - acc: 0.9931 - f1: 0.9922 - precision: 0.9931 - recall: 0.9913 - TP: 32.0000 - TN: 160.0000 - F19/21 
[==========================>...] - ETA: 0s - loss: 0.0852 - acc: 0.9934 - f1: 0.9926 - precision: 0.9934 - recall: 0.9918 - TP: 32.0000 - TN: 160.0000 - F20/21 
[===========================>..] - ETA: 0s - loss: 0.0812 - acc: 0.9937 - f1: 0.9930 - precision: 0.9937 - recall: 0.9922 - TP: 32.0000 - TN: 160.0000 - F21/21 
[==============================] - ETA: 0s - loss: 0.0799 - acc: 0.9939 - f1: 0.9933 - precision: 0.9940 - recall: 0.9926 - TP: 31.0000 - TN: 155.0000 - F21/21 
[==============================] - 5s 202ms/step - loss: 0.0799 - acc: 0.9939 - f1: 0.9933 - precision: 0.9940 - recall: 0.9926 - TP: 31.0000 - TN: 155.0000 - FP: 147.8571 - FN: 
17.2857
tf.Tensor(
[[302   0   0   1   0   0]
 [  0 105   0   0   0   0]
 [  0   1  22   0   0   0]
 [  1   0   0  37   1   0]
 [  0   0   0   0 169   0]
 [  0   0   0   0   0  12]], shape=(6, 6), dtype=int32)
